<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="371.0" prefWidth="310.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controlador.CrearContactoController">
    <stylesheets>
        <URL value="@Agenda.css" />
    </stylesheets>
   <children>
      <Label layoutX="28.0" layoutY="39.0" text="Nombres" />
      <Label layoutX="28.0" layoutY="78.0" text="Apellidos " />
      <Label layoutX="28.0" layoutY="128.0" text="Edad" />
      <Label layoutX="28.0" layoutY="178.0" text="Género" />
      <Label layoutX="28.0" layoutY="278.0" text="Email" />
      <TextField fx:id="txtNombre" layoutX="120.0" layoutY="36.0" promptText="Ingrese el nombre" />
      <TextField fx:id="txtApellido" layoutX="121.0" layoutY="75.0" prefHeight="23.0" prefWidth="147.0" promptText="Ingrese los apellidos " />
      <TextField fx:id="txtEdad" layoutX="121.0" layoutY="125.0" promptText="Ingrese  la edad " />
      <TextField fx:id="txtEmail" layoutX="122.0" layoutY="275.0" promptText="Ingrese el email " />
      <ComboBox fx:id="cbxGenero" layoutX="120.0" layoutY="174.0" prefWidth="150.0" promptText="SELECCIONAR" />
      <Button fx:id="onActionBtnAgregar" layoutX="91.0" layoutY="334.0" mnemonicParsing="false" onAction="#btAction" text="Agregar contacto" />
      <Separator layoutX="28.0" layoutY="316.0" prefHeight="0.0" prefWidth="241.0" />
      <Label layoutX="28.0" layoutY="228.0" text="Telefono" />
      <TextField fx:id="txtTelefono" layoutX="122.0" layoutY="225.0" promptText="Ingrese el telefono" />
   </children>
</AnchorPane>
